bam.appender.elasticsearch.cfg;ES_URL=http://localhost:9200
com.healthedge.connector.services.authorization.cfg;authorization.target.destination=HRP
com.healthedge.connector.premiumpayment.account.roster.cfg;input.folder=/home/cprime/premiumpayment/input
com.healthedge.connector.premiumpayment.account.roster.cfg;output.folder=/home/cprime/premiumpayment/output
com.healthedge.connector.premiumpayment.account.roster.cfg;member.other.id.type.code.entry=FI
com.healthedge.connector.premiumpayment.account.roster.cfg;roster.batch.size=100
com.healthedge.connector.premiumpayment.account.roster.cfg;roster.thread.pool.size=10
com.healthedge.connector.classic.proxy.cfg;accumulator.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;accumulator.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;authorization.inbound.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;authorization.inbound.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;authorization.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;authorization.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;benefit.eligibility.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;benefit.eligibility.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;benefit.plan.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;benefit.plan.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;bill.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;bill.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;claim.inbound.repricing.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;claim.inbound.repricing.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;claim.inbound.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;claim.inbound.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;claim.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;claim.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;claim.status.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;claim.status.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;correspondence.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;correspondence.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;enrollment.audit.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;enrollment.audit.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;enrollment.implicit.term.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;enrollment.implicit.term.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;enrollment.implicit.term.detail.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;enrollment.implicit.term.detail.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;enrollment.inbound.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;enrollment.inbound.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;funding.request.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;funding.request.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;get.subscriber.status.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;get.subscriber.status.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;member.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;member.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;outbound820.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;outbound820.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;payable.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;payable.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;payment.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;payment.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;premium.payment.inbound.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;premium.payment.inbound.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;provider.maintenance.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;provider.maintenance.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;scheduled.job.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;scheduled.job.service.connection.timeout=0
com.healthedge.connector.claim.status.inquiry.cfg;turn.on.both.provider.lookup.for.276.2100C.nm1=false
com.healthedge.connector.claimfinancial.cfg;claim.review.repair.lookup.max.rows=10
com.healthedge.connector.elasticsearch.cfg;ES_URL=172.23.10.137:9200
com.healthedge.connector.correspondence.cfg;use.eob.rules=true
com.healthedge.connector.correspondence.cfg;use.out.of.box.rendering.engine=true
com.healthedge.connector.correspondence.cfg;hpe.error.codes=5,6,7,8,9,10,11,12
com.healthedge.connector.correspondence.cfg;correspondence.production.data.path=/home/cprime
com.healthedge.connector.correspondence.cfg;correspondence.directory.path=/home/cprime
com.healthedge.connector.correspondence.cfg;hpe.install.path=/home/cprime/HP_Exstream_Engine_9_5_301_Linux_64_DB
com.healthedge.connector.payor.cfg;wls.address=hpp-wl-sb02.headquarters.healthedge.com
com.healthedge.connector.payor.cfg;wls.port=3031
com.healthedge.connector.payor.cfg;wls.sslport=3032
com.healthedge.connector.payor.cfg;wls.jndi.url=t3://hpp-wl-sb02.headquarters.healthedge.com:3031
com.healthedge.connector.payor.cfg;wls.jndi.authtype=simple
com.healthedge.connector.payor.cfg;java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
com.healthedge.connector.payor.cfg;wls.fileupload.url=http://${wls.address}:${wls.port}/he-srvlt/fileUpload
com.healthedge.connector.payor.cfg;integration.username=integration
com.healthedge.connector.payor.cfg;integration.password=ENC(cwTV3/khTruODlRlx2h+4g==)
com.healthedge.connector.payor.cfg;classic_ws.context=integration-web-services
com.healthedge.connector.payor.cfg;default.maintenance.reason.code.set.name=SubscriptionAmendReason
com.healthedge.connector.payor.cfg;default.maintenance.reason.code.entry=AI
com.healthedge.connector.payor.cfg;custom.crosswalk.filename=xml/CustomCodeCrosswalk.xml
com.healthedge.connector.payor.cfg;hr.member_match.definition.name=MemberEnrollmentMatchDefinition
com.healthedge.connector.payor.cfg;enrollment.merge.key.filename=xml/CPrimeMergingKey.properties
com.healthedge.connector.payor.cfg;connector.recovery.path=/home/cprime/cprime
com.healthedge.connector.payor.cfg;claim.status.match.definition.name=ClaimStatusMemberMatchDefinition
com.healthedge.connector.payor.cfg;claim.status.inquiry.max.rows=10
com.healthedge.connector.payor.cfg;sdpf.hcc.unique.identifier=Health Partner Plans
com.healthedge.connector.payor.cfg;trace.flags=integration
com.healthedge.connector.payor.cfg;trace.file=${karaf.home}/log/integration.log
com.healthedge.connector.payor.cfg;trace.file.size=20
com.healthedge.connector.payor.cfg;trace.file.count=100
com.healthedge.connector.payor.oltp.cfg;driverClassName=oracle.jdbc.OracleDriver
com.healthedge.connector.payor.oltp.cfg;url=jdbc:oracle:thin:@HPP-ORA-NP001.headquarters.healthedge.com:1521/HPPPPYSB
com.healthedge.connector.payor.oltp.cfg;username=HPP_SANDBOX
com.healthedge.connector.payor.oltp.cfg;password=ENC(QGsUYwWW5GtUk9JfXzq0Yg==)
com.healthedge.connector.payor.oltp.cfg;initialSize=50
com.healthedge.connector.payor.oltp.cfg;maxIdle=20
com.healthedge.connector.payor.oltp.cfg;maxTotal=100
com.healthedge.connector.payor.oltp.cfg;maxActive=-1
com.healthedge.connector.payor.oltp.cfg;testOnBorrow=true
com.healthedge.connector.payor.oltp.cfg;validationQuery=select 1 from dual
com.healthedge.connector.dw.cfg;driverClassName=oracle.jdbc.OracleDriver
com.healthedge.connector.dw.cfg;url=jdbc:oracle:thin:@HPP-ORA-NP002.headquarters.healthedge.com:1521/HPPPDWSB
com.healthedge.connector.dw.cfg;username=HPP_SANDBOX_DW
com.healthedge.connector.dw.cfg;password=ENC(DUszh+2dbS2+NxRGShDWzg==)
com.healthedge.connector.dw.cfg;initialSize=50
com.healthedge.connector.dw.cfg;maxIdle=20
com.healthedge.connector.dw.cfg;maxTotal=100
com.healthedge.connector.dw.cfg;maxActive=-1
com.healthedge.connector.jms.cfg;brokerURL=tcp://localhost:61616
com.healthedge.connector.jms.cfg;maxConcurrentConsumers=30
com.healthedge.connector.jms.cfg;concurrentConsumers=15
com.healthedge.connector.jms.cfg;transacted=false
com.healthedge.connector.jms.cfg;maximumActive=500
com.healthedge.connector.jms.cfg;maxConnections=20
com.healthedge.connector.jms.cfg;deliveryPersistent=true
com.healthedge.connector.jms.cfg;prefetchSize=1
com.healthedge.connector.jms.cfg;userName=connector
com.healthedge.connector.jms.cfg;password=ENC(nR3ebCXJP2wDDVy9eYgO3g==)
com.healthedge.connector.threadpool.cfg;corePoolSize=1
com.healthedge.connector.threadpool.cfg;maximumPoolSize=5
com.healthedge.connector.threadpool.cfg;keepAliveTime=120
com.healthedge.connector.threadpool.cfg;unit=SECONDS
com.healthedge.connector.threadpool.cfg;maximumQueueSize=-1
com.healthedge.connector.threadpool.cfg;allowCoreThreadTimeOut=false
com.healthedge.connector.threadpool.cfg;rejectedPolicy=CallerRuns
