printer4_device.className=com.thirdq.thinkhealth.comms.devices.printer.TestPrinterDevice
printer4_device.queueId=PDF_Queue
printer4_device.queueName=PDF_Queue
printer4_device.printerName=TestNullPrinter

printer5_device.className=com.thirdq.thinkhealth.comms.devices.printer.TestPrinterDevice
printer5_device.queueId=Print_Vendor_Queue
printer5_device.queueName=Print_Vendor_Queue
printer5_device.printerName=TestNullPrinter

printer6_device.className=com.thirdq.thinkhealth.comms.devices.printer.TestPrinterDevice
printer6_device.queueId=FAX_Queue
printer6_device.queueName=FAX_Queue
printer6_device.printerName=TestNullPrinter

### EFAX ###
efax_device.className=com.thirdq.thinkhealth.comms.devices.efax.EFaxDevice
efax_device.queueId=OutgoingFaxQueue
efax_device.queueName=OutgoingFaxQueue



printer4_device.className=com.thirdq.thinkhealth.comms.devices.printer.TestPrinterDevice
printer4_device.queueId=PDF_Queue
printer4_device.queueName=PDF_Queue
printer4_device.printerName=TestNullPrinter

printer5_device.className=com.thirdq.thinkhealth.comms.devices.printer.TestPrinterDevice
printer5_device.queueId=Print_Vendor_Queue
printer5_device.queueName=Print_Vendor_Queue
printer5_device.printerName=TestNullPrinter

printer6_device.className=com.thirdq.thinkhealth.comms.devices.printer.TestPrinterDevice
printer6_device.queueId=FAX_Queue
printer6_device.queueName=FAX_Queue
printer6_device.printerName=TestNullPrinter


### Added new printers pre SF :F-0000039121 case 72861 

printer7_device.className=com.thirdq.thinkhealth.comms.devices.printer.TestPrinterDevice
printer7_device.queueId=SCHSM600-01
printer7_device.queueName=SCHSM600-01
printer7_device.printerName=SCHSM600-01

printer8_device.className=com.thirdq.thinkhealth.comms.devices.printer.TestPrinterDevice
printer8_device.queueId=SCHSM600-02
printer8_device.queueName=SCHSM600-02
printer8_device.printerName=SCHSM600-02

printer9_device.className=com.thirdq.thinkhealth.comms.devices.printer.TestPrinterDevice
printer9_device.queueId=SCHSM600-03
printer9_device.queueName=SCHSM600-03
printer9_device.printerName=SCHSM600-03

printer10_device.className=com.thirdq.thinkhealth.comms.devices.printer.TestPrinterDevice
printer10_device.queueId=SCHSM600-04
printer10_device.queueName=SCHSM600-04
printer10_device.printerName=SCHSM600-04


printer11_device.className=com.thirdq.thinkhealth.comms.devices.printer.TestPrinterDevice
printer11_device.queueId=SCHSMXER5875-01
printer11_device.queueName=SCHSMXER5875-01
printer11_device.printerName=SCHSMXER5875-01

printer12_device.className=com.thirdq.thinkhealth.comms.devices.printer.TestPrinterDevice
printer12_device.queueId=SCHSMXER8045-01
printer12_device.queueName=SCHSMXER8045-01
printer12_device.printerName=SCHSMXER8045-01
