foreignUrl=t3://172.19.24.211:7001
foreignUser=weblogic
foreignPassword=P17C7aj179TA
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
