##################################################################################################################################################
# This file contains newly introduced configuration(s) for the existing features.
# These new entries will be added in the respective # configuration file(s) in the HealthRulesConnector Server.
# Use this file to add or update the config keys and values for the features already installed.
# For Example: If connector-premiumpayment-repos was installed before the upgrade and the newer version of premiumpayment has a new configuration,
# this file should have the newly introduced configuration for a smooth upgrade.
# The configuration file for premium payment is com.healthedge.connector.premiumpayment.account.roster.cfg.
#
# The contents of this file must be in the format: <configFileName>;<key>=<value> and this file will be used for upgrade operation only.
##################################################################################################################################################
#com.healthedge.customer.iuhp.correspondence.bill.cfg
com.healthedge.customer.iuhp.correspondence.bill.cfg;hpe.install.path=/home/iuh_cprime/HP_Exstream_Engine_9_5_301_Linux_64_DB
com.healthedge.customer.iuhp.correspondence.bill.cfg;correspondence.directory.path=${correspondence.directory.base.path}/iuh-${input.job.id.number}/custom
com.healthedge.customer.iuhp.correspondence.bill.cfg;correspondence.production.data.base.path=/home/iuh_cprime/job
com.healthedge.customer.iuhp.correspondence.bill.cfg;correspondence.custom.output.data.base.path=/home/iuh_cprime/job
com.healthedge.customer.iuhp.correspondence.bill.cfg;use.out.of.box.rendering.engine=false
com.healthedge.customer.iuhp.correspondence.bill.cfg;correspondence.custom.output.data.path=${correspondence.custom.output.data.base.path}/iuh-${output.job.id.number}/custom
com.healthedge.customer.iuhp.correspondence.bill.cfg;correspondence.directory.base.path=/home/iuh_cprime/job
com.healthedge.customer.iuhp.correspondence.bill.cfg;correspondence.production.data.path=${correspondence.production.data.base.path}/iuh-${input.job.id.number}/custom
com.healthedge.customer.iuhp.correspondence.bill.cfg;input.job.id.number=205
com.healthedge.customer.iuhp.correspondence.bill.cfg;use.eob.rules=true
com.healthedge.customer.iuhp.correspondence.bill.cfg;output.job.id.number=203
#com.healthedge.customer.iuhp.correspondence.eob.cfg
com.healthedge.customer.iuhp.correspondence.eob.cfg;hpe.install.path=/home/iuh_cprime/HP_Exstream_Engine_9_5_301_Linux_64_DB
com.healthedge.customer.iuhp.correspondence.eob.cfg;correspondence.directory.path=${correspondence.directory.base.path}/iuh-${input.job.id.number}/custom
com.healthedge.customer.iuhp.correspondence.eob.cfg;correspondence.production.data.base.path=/home/iuh_cprime/job
com.healthedge.customer.iuhp.correspondence.eob.cfg;correspondence.custom.output.data.base.path=/home/iuh_cprime/job
com.healthedge.customer.iuhp.correspondence.eob.cfg;use.out.of.box.rendering.engine=false
com.healthedge.customer.iuhp.correspondence.eob.cfg;correspondence.custom.output.data.path=${correspondence.custom.output.data.base.path}/iuh-${output.job.id.number}/custom
com.healthedge.customer.iuhp.correspondence.eob.cfg;correspondence.directory.base.path=/home/iuh_cprime/job
com.healthedge.customer.iuhp.correspondence.eob.cfg;correspondence.production.data.path=${correspondence.production.data.base.path}/iuh-${input.job.id.number}/custom
com.healthedge.customer.iuhp.correspondence.eob.cfg;input.job.id.number=205
com.healthedge.customer.iuhp.correspondence.eob.cfg;use.eob.rules=true
com.healthedge.customer.iuhp.correspondence.eob.cfg;output.job.id.number=203
#com.healthedge.customer.iuhp.correspondence.eop.cfg
com.healthedge.customer.iuhp.correspondence.eop.cfg;hpe.error.codes=5
com.healthedge.customer.iuhp.correspondence.eop.cfg;hpe.install.path=/home/iuh_cprime/HP_Exstream_Engine_9_5_301_Linux_64_DB
com.healthedge.customer.iuhp.correspondence.eop.cfg;correspondence.directory.path=${correspondence.directory.base.path}/iuh-${input.job.id.number}/custom
com.healthedge.customer.iuhp.correspondence.eop.cfg;correspondence.production.data.base.path=/home/iuh_cprime/job
com.healthedge.customer.iuhp.correspondence.eop.cfg;correspondence.custom.output.data.base.path=/home/iuh_cprime/job
com.healthedge.customer.iuhp.correspondence.eop.cfg;use.out.of.box.rendering.engine=false
com.healthedge.customer.iuhp.correspondence.eop.cfg;correspondence.custom.output.data.path=${correspondence.custom.output.data.base.path}/iuh-${output.job.id.number}/custom
com.healthedge.customer.iuhp.correspondence.eop.cfg;correspondence.directory.base.path=/home/iuh_cprime/job
com.healthedge.customer.iuhp.correspondence.eop.cfg;correspondence.production.data.path=${correspondence.production.data.base.path}/iuh-${input.job.id.number}/custom
com.healthedge.customer.iuhp.correspondence.eop.cfg;input.job.id.number=205
com.healthedge.customer.iuhp.correspondence.eop.cfg;use.eob.rules=true
com.healthedge.customer.iuhp.correspondence.eop.cfg;output.job.id.number=204
#com.healthedge.customer.iuhp.memberidcard.cfg
com.healthedge.customer.iuhp.memberidcard.cfg;jobNameManual=MemberIdCardJobManual
com.healthedge.customer.iuhp.memberidcard.cfg;manualTriggerPath=${manualTriggerBasePath}/iuh-${input.job.id.number}/custom/correspondence/member-id-card/manual/trigger
com.healthedge.customer.iuhp.memberidcard.cfg;autoTriggerBasePath=/home/iuh_cprime/job
com.healthedge.customer.iuhp.memberidcard.cfg;manualTriggerBasePath=/home/iuh_cprime/job
com.healthedge.customer.iuhp.memberidcard.cfg;extractor.Base.location=/home/iuh_cprime/job
com.healthedge.customer.iuhp.memberidcard.cfg;autoTriggerPath=${autoTriggerBasePath}/iuh-${input.job.id.number}/custom/correspondence/member-id-card/auto/trigger
com.healthedge.customer.iuhp.memberidcard.cfg;extractor.location=${extractor.Base.location}/iuh-${output.job.id.number}/custom/CustomExtracts/MemberIDCard
com.healthedge.customer.iuhp.memberidcard.cfg;jobNameAuto=MemberIdCardJobAuto
com.healthedge.customer.iuhp.memberidcard.cfg;input.job.id.number=205
com.healthedge.customer.iuhp.memberidcard.cfg;output.job.id.number=204
com.healthedge.customer.iuhp.memberidcard.cfg;configName=MemberIdCardConfig
